<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заголовки таблиц</title>
</head>
<body>

    <table>

        <tr>

            <th></th>
            <th scope="col">Суббота</th>
            <th scope="col">Воскресенье</th>

        </tr>

        <tr>

            <th scope="row">Продано билетов</th>
            <th>120</th>
            <th>135</th>

        </tr>

        <tr>

            <th scope="row">Выручка</th>
            <th>18 000</th>
            <th>20 250</th>
            
        </tr>

    </table>
    
</body>
</html>
